{
  "fmt": {
    "include": ["deps/", "mod/", "src/", "test/"]
  },
  "lint":{
    "include": ["deps/", "mod/", "src/", "test/"]
  },
  "test": {
    "include": ["test/"]
  },
  "tasks": {
    "cov": "git clean -dfx coverage && deno test --coverage=coverage/profile && deno coverage --exclude='https://**' --exclude=/deps --exclude=/test --include=/mod --include=/src --lcov --output=coverage/lcov coverage/profile"
  }
}
